{
  "name": "picklah-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test --test-isolation=none src/features/wheel/random.test.mjs src/features/wheel/media.test.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap sync android && cap open android",
    "cap:ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/cli": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  }
}
